[33mcommit ccd42f3e71eb0b35a7999edacd918f43217e15d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Masaki <jjgp150305@gmail.com>
Date:   Sun Mar 1 10:25:31 2026 +0900

    Commit completo

[33mcommit 7ef127eab9ed38db3ffaff7a5e9ad857a6064bdf[m
Author: Masaki <jjgp150305@gmail.com>
Date:   Sun Mar 1 09:19:18 2026 +0900

    Se añade el gitignore

[33mcommit 831317d84641f93642d1b4d5f58051fb6d736d57[m
Author: Masaki <jjgp150305@gmail.com>
Date:   Sun Mar 1 09:07:06 2026 +0900

    Se actualiza el texto

[33mcommit 68303bccfa3dc0b45e64d76f04fb053a19fe1b52[m
Author: Masaki <jjgp150305@gmail.com>
Date:   Sun Mar 1 08:58:29 2026 +0900

    Mi segundo commit

[33mcommit 6b556ff1d91b584d951748bf148a0f3c24da62e3[m
Author: Masaki <jjgp150305@gmail.com>
Date:   Sun Mar 1 08:51:59 2026 +0900

    Mi primer commit
